<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria da Julia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Livraria da Julia</h1>
    <header class="cabeçalho">
    <div class="container">
    <img src="menu.png" class="imagem-container">
    <img src="docinhos.jpeg"  class="imagem-container">
    <img src="livro.jpeg"  class="imagem-container">
    <img src="compras.jpeg"  class="imagem-container">
    <img src="login.jpeg" class="imagem-container">
    </div>
    </header>
</body>
</html>